accounts.msg =Welcome Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=victorengu@gmail.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=victorengu@gmail.com
accounts.mailDetails.subject=Your Account Details from Default Environment

accounts.activeBranches[0]=CDMX
accounts.activeBranches[1]=Monterrey
accounts.activeBranches[2]=GDL
